<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_Page">



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Profile"
        android:layout_centerInParent="true"
        android:text="Profile"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_below="@+id/Profile"
        android:layout_height="wrap_content"
        android:id="@+id/Rating"
        android:layout_centerInParent="true"
        android:text="Rating"
        />

    <Button
        android:id="@+id/Video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Rating"
        android:layout_centerInParent="true"
        android:text="Video" />


</RelativeLayout>